<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .wrapper{
            background:  linear-gradient(150deg, rgba(82, 31, 226, 0.92) 0%, #282462 80.21%);;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito';
        }
        .container{
            background:#5b55ce85;
            width: 100%;
            height: 100%;
            max-width: 550px;
            max-height: 600px;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 1px #38319E;
        }
        .title{
            font-size: 3rem;
            color: rgb(242, 238, 253);
            height: 100px;
            font-weight: 900;
            text-align: center;
            padding: 20px;
            background-color: #625cdb;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                Login
            </div>
            <form action="">
                <!-- <input type="text" name="username"> -->
            </form>
        </div>
    </div>
</body>
</html>